spring.datasource.url=jdbc:mysql://localhost:3306/persondb
spring.datasource.username=demo
spring.datasource.password=demopwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect